# General
APP_NAME=
NODE_ENV=development
SECRET=
API_VERSION=1
API_M2M_CODE=
API_M2M_FORMAT_REF="API||:SULT||:CODE||:SECRET"
NEWRELIC_KEY=
# PORTS
# OPERATIONS_SERVICE PORTS
OPERATIONS_SERVICE_PORT=8080
#LOGS
LOGDir=./logs
LOGFormat=dev
CORSOrigin=false
CORSCredentials=false
ENCRYPTION_KEY=<shard key when redis unlock or lock data>
SALT=
SECRET_TOKEN=
LINK_DOMAIN=http://localhost:8081
MICROSERVICE_MSG_BROKER=
MICROSERVICE_MSG_QUE_NAME_FORMAT="##DestSericeGroupName##::##EventName##"
MICROSERVICE_MSG_WORKER_EXCHANGE=microservices_messages
NEWRELIC_ENABLE=0
# JWT
ISSUER=info@partyTicker.com
Audience=localhost
JWT_EXPIRE=60
# Data base
DATABASE_URL="postgresql://localhost"
SHADOW_DATABASE_URL="postgresql://localhost"
DB_REDIS_CACHING_KEY=DBCACHING_LIST
PUB_SUB_URL=0.0.0.0:8081/subscriptions
# Redis
REDIS_URL=redis://127.0.0.1:6379/0
REDIS_URL_CACHE=redis://127.0.0.1:6379/1

# Service Gateways
ConfigService_Host=http://localhost:18008/
APIGateWay_Host=http://localhost:8080/
SSO_Host=http://localhost:8090/

# GRAPHQL Settings
GRAPH_QL_MAX_DEPTH= 10

# SENDGRID SETTINGS
SENDGRID_API_KEY=

# Mail Settings
MAIL_FROM=
# Auth0 integration
AUTH0_CLIENT_ID=
AUTH0_DOMAIN=
AUTH0_CLIENT_SECRET=
AUTH0_JWKS=
AUTH0_Audience=

# store
DC_STORE_CLIENT_ID=
DC_STORE_CLIENT_SECRET=
DC_STORE_PUBLIC_URL=
